%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Kart_micros.X.production.o
cinit CODE 0 11 11 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 FED FED 13 2 1
text2 CODE 0 1E 1E 186 2 1
text3 CODE 0 5E5 5E5 14 2 1
text4 CODE 0 77B 77B 27 2 1
text5 CODE 0 6D2 6D2 3C 2 1
text6 CODE 0 647 647 46 2 1
text7 CODE 0 70E 70E 38 2 1
text8 CODE 0 7C2 7C2 17 2 1
text9 CODE 0 746 746 35 2 1
text10 CODE 0 7EF 7EF E 2 1
text11 CODE 0 465 465 A0 2 1
text12 CODE 0 57D 57D 68 2 1
text13 CODE 0 FDF FDF E 2 1
text14 CODE 0 FC8 FC8 A 2 1
text15 CODE 0 68D 68D 45 2 1
text16 CODE 0 505 505 78 2 1
text17 CODE 0 2E5 2E5 C8 2 1
text18 CODE 0 7A2 7A2 20 2 1
text19 CODE 0 FD2 FD2 D 2 1
text20 CODE 0 3AD 3AD B8 2 1
text21 CODE 0 7D9 7D9 16 2 1
maintext CODE 0 1A4 1A4 141 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2D 1 1
cstackBANK1 BANK1 1 A0 A0 A 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 4D 4D 14 1 1
strings STRING 0 600 600 47 2 1
clrtext CODE 0 FC0 FC0 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\diego\AppData\Local\Temp\xcAs3js.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-6F 1
RAM AA-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 61-6F 1
BANK1 AA-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5F9-5FF 2
CONST 7FD-FBF 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 5F9-5FF 2
ENTRY 7FD-FBF 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 5F9-5FF 2
CODE 7FD-FBF 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5F9-5FF 2
STRCODE 7FD-FBF 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 5F9-5FF 2
STRING 7FD-FBF 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Kart_micros.X.production.o
11 cinit CODE >970:C:\Users\diego\AppData\Local\Temp\xcAs3js.s
11 cinit CODE >973:C:\Users\diego\AppData\Local\Temp\xcAs3js.s
11 cinit CODE >1020:C:\Users\diego\AppData\Local\Temp\xcAs3js.s
12 cinit CODE >1021:C:\Users\diego\AppData\Local\Temp\xcAs3js.s
13 cinit CODE >1022:C:\Users\diego\AppData\Local\Temp\xcAs3js.s
14 cinit CODE >1023:C:\Users\diego\AppData\Local\Temp\xcAs3js.s
15 cinit CODE >1024:C:\Users\diego\AppData\Local\Temp\xcAs3js.s
1A cinit CODE >1030:C:\Users\diego\AppData\Local\Temp\xcAs3js.s
1A cinit CODE >1032:C:\Users\diego\AppData\Local\Temp\xcAs3js.s
1B cinit CODE >1033:C:\Users\diego\AppData\Local\Temp\xcAs3js.s
4 intentry CODE >85:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
7D9 text21 CODE >46:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
7D9 text21 CODE >47:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
7E1 text21 CODE >48:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
7E3 text21 CODE >48:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
7E8 text21 CODE >51:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
7EA text21 CODE >51:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
7EE text21 CODE >54:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
3AD text20 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3AE text20 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3B7 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3C0 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3C2 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3C4 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3C6 text20 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3C7 text20 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3CF text20 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3CF text20 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3D3 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3D7 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3E0 text20 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3E2 text20 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3E3 text20 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3E7 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3E8 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3EE text20 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3F0 text20 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3F7 text20 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3FB text20 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3FE text20 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
402 text20 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
406 text20 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
409 text20 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
40A text20 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
410 text20 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
412 text20 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
412 text20 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
419 text20 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
41B text20 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
41D text20 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
424 text20 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
42A text20 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
42E text20 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
432 text20 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
43A text20 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
43C text20 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
442 text20 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
448 text20 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
452 text20 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
45B text20 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
45C text20 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
464 text20 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
FD2 text19 CODE >51:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
FD3 text19 CODE >54:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
FD7 text19 CODE >55:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
FDA text19 CODE >56:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
FDB text19 CODE >57:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
FDE text19 CODE >58:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
7A2 text18 CODE >60:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
7A3 text18 CODE >63:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
7A7 text18 CODE >64:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
7A9 text18 CODE >65:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
7AC text18 CODE >66:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
7AD text18 CODE >67:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
7AF text18 CODE >68:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
7B0 text18 CODE >69:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
7B2 text18 CODE >70:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
7B4 text18 CODE >71:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
7B5 text18 CODE >72:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
7B7 text18 CODE >73:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
7B8 text18 CODE >74:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
7B9 text18 CODE >76:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
7BA text18 CODE >74:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
7BA text18 CODE >77:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
7C0 text18 CODE >78:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
7C1 text18 CODE >79:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
2E5 text17 CODE >85:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
2E5 text17 CODE >87:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
2E9 text17 CODE >89:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
2EE text17 CODE >89:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
2F2 text17 CODE >90:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
317 text17 CODE >93:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
318 text17 CODE >94:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
31D text17 CODE >94:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
321 text17 CODE >95:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
347 text17 CODE >96:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
350 text17 CODE >97:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
351 text17 CODE >98:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
356 text17 CODE >98:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
35A text17 CODE >99:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
377 text17 CODE >100:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
37A text17 CODE >103:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
37E text17 CODE >112:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
382 text17 CODE >113:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
386 text17 CODE >114:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
38A text17 CODE >119:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
38F text17 CODE >122:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
397 text17 CODE >123:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
3A2 text17 CODE >120:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
3A6 text17 CODE >130:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
505 text16 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
505 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
510 text16 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
519 text16 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
522 text16 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
528 text16 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
52C text16 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
52D text16 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
535 text16 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
537 text16 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
53B text16 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
53E text16 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
543 text16 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
544 text16 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
54A text16 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
54C text16 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
555 text16 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
557 text16 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
55C text16 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
55E text16 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
565 text16 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
567 text16 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
567 text16 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
56C text16 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
571 text16 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
576 text16 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
578 text16 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
57A text16 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
57C text16 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
68D text15 CODE >11:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
68D text15 CODE >13:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
692 text15 CODE >13:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
694 text15 CODE >13:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
696 text15 CODE >14:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
69B text15 CODE >14:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
69D text15 CODE >14:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
69F text15 CODE >16:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
6B4 text15 CODE >17:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
6B8 text15 CODE >18:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
6BC text15 CODE >20:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
6BE text15 CODE >21:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
6C0 text15 CODE >23:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
6C1 text15 CODE >24:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
6C3 text15 CODE >25:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
6C4 text15 CODE >28:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
6C8 text15 CODE >29:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
6CA text15 CODE >30:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
6CB text15 CODE >31:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
6CC text15 CODE >34:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
6D0 text15 CODE >35:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
6D1 text15 CODE >45:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\PWM.c
FC8 text14 CODE >41:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
FC8 text14 CODE >43:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
FCE text14 CODE >43:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
FD0 text14 CODE >43:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
FD1 text14 CODE >44:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
FDF text13 CODE >46:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
FDF text13 CODE >48:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
FE5 text13 CODE >49:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
FE9 text13 CODE >51:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
FEA text13 CODE >52:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
FEB text13 CODE >54:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
FEC text13 CODE >55:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
57D text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
57D text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
587 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
58B text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
58F text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
591 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
592 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
594 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
59B text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
59F text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5A3 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5A5 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5AC text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5AE text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B2 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B6 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5BA text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5BE text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C1 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C5 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C9 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5CC text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5CD text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5CE text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5D4 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5D6 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5DC text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5E4 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
465 text11 CODE >14:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
465 text11 CODE >16:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
470 text11 CODE >16:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
476 text11 CODE >16:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
493 text11 CODE >16:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
497 text11 CODE >18:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
49B text11 CODE >19:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
49D text11 CODE >21:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
4A2 text11 CODE >21:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
4A6 text11 CODE >21:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
4AA text11 CODE >23:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
4B5 text11 CODE >23:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
4BB text11 CODE >23:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
4D8 text11 CODE >23:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
4DC text11 CODE >24:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
4E1 text11 CODE >24:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
4E5 text11 CODE >24:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
4E9 text11 CODE >25:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
4EF text11 CODE >26:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
4F5 text11 CODE >27:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
4F7 text11 CODE >28:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
4F8 text11 CODE >32:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
4FE text11 CODE >33:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
500 text11 CODE >34:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
500 text11 CODE >36:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
504 text11 CODE >38:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
7EF text10 CODE >59:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
7F2 text10 CODE >61:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
7F8 text10 CODE >62:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
7FC text10 CODE >63:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
746 text9 CODE >65:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
746 text9 CODE >67:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
749 text9 CODE >68:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
74A text9 CODE >69:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
751 text9 CODE >69:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
765 text9 CODE >68:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
76C text9 CODE >68:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
776 text9 CODE >68:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
77A text9 CODE >70:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\USARTmodl.c
7C2 text8 CODE >272:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
7C2 text8 CODE >274:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
7CD text8 CODE >275:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
7D8 text8 CODE >276:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
70E text7 CODE >230:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
70E text7 CODE >231:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
712 text7 CODE >232:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
713 text7 CODE >234:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
717 text7 CODE >235:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
719 text7 CODE >236:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
71A text7 CODE >237:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
71B text7 CODE >238:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
71D text7 CODE >239:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
720 text7 CODE >240:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
721 text7 CODE >241:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
722 text7 CODE >242:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
723 text7 CODE >248:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
727 text7 CODE >249:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
728 text7 CODE >252:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
729 text7 CODE >253:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
72A text7 CODE >254:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
72B text7 CODE >256:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
731 text7 CODE >257:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
733 text7 CODE >258:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
734 text7 CODE >259:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
73B text7 CODE >263:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
73E text7 CODE >264:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
741 text7 CODE >266:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
742 text7 CODE >267:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
743 text7 CODE >269:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
744 text7 CODE >270:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
745 text7 CODE >271:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
647 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
647 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
64B text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
651 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
653 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
654 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
655 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
659 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
65B text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
65F text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
663 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
664 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
668 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
66A text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
66C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
670 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
674 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
677 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
67A text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
67B text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
67C text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
680 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
682 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
688 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
68C text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6D2 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6D2 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6DA text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6DC text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6DD text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6DE text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6E2 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6E4 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6E8 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6EC text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6EE text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6F2 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6F6 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6F9 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6FC text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6FD text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
701 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
703 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
709 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
70D text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
77B text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
77B text4 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
77F text4 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
783 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
785 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
789 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
78A text4 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
78E text4 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
790 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
791 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
795 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
797 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
79D text4 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
7A1 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
5E5 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
5E8 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
5EB text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
5F1 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
5F8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
1E text2 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
21 text2 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
23 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
24 text2 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2A text2 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
33 text2 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
34 text2 CODE >563:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
36 text2 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
38 text2 CODE >596:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
38 text2 CODE >597:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
39 text2 CODE >598:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3D text2 CODE >601:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
48 text2 CODE >601:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4D text2 CODE >601:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
50 text2 CODE >614:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
60 text2 CODE >615:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
64 text2 CODE >617:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
79 text2 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
83 text2 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
88 text2 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
90 text2 CODE >619:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
A1 text2 CODE >844:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
A5 text2 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
A6 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
B7 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
BC text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
BF text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
C2 text2 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
CE text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
D0 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
E3 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
E7 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
EC text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F6 text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F9 text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
FD text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
101 text2 CODE >1408:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
109 text2 CODE >1408:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10D text2 CODE >1410:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
111 text2 CODE >1413:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
115 text2 CODE >1441:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
11B text2 CODE >1443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
126 text2 CODE >1443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
131 text2 CODE >1450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
137 text2 CODE >1456:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
142 text2 CODE >1456:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
14C text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
14E text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
14F text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
17D text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
186 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
18F text2 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
19F text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1A3 text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
FED text1 CODE >132:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
FED text1 CODE >133:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
FF3 text1 CODE >134:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
FF7 text1 CODE >135:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
FF8 text1 CODE >136:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
FF9 text1 CODE >137:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
FFC text1 CODE >139:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
FFE text1 CODE >142:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
FFF text1 CODE >143:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
1A4 maintext CODE >150:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
1A4 maintext CODE >152:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
1A9 maintext CODE >153:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
1AD maintext CODE >154:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
1C2 maintext CODE >155:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
1C5 maintext CODE >156:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
1D2 maintext CODE >158:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
1E0 maintext CODE >160:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
1EB maintext CODE >162:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
1F9 maintext CODE >164:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
204 maintext CODE >166:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
212 maintext CODE >168:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
21D maintext CODE >169:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
220 maintext CODE >171:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
222 maintext CODE >176:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
228 maintext CODE >177:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
22A maintext CODE >178:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
235 maintext CODE >179:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
236 maintext CODE >181:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
238 maintext CODE >181:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
241 maintext CODE >181:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
245 maintext CODE >181:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
24A maintext CODE >191:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
253 maintext CODE >192:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
261 maintext CODE >193:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
26C maintext CODE >196:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
271 maintext CODE >197:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
275 maintext CODE >199:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
276 maintext CODE >201:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
285 maintext CODE >202:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
290 maintext CODE >203:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
29F maintext CODE >204:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
2AA maintext CODE >205:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
2AF maintext CODE >206:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
2B3 maintext CODE >208:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
2B4 maintext CODE >210:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
2BF maintext CODE >210:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
2C4 maintext CODE >210:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
2C7 maintext CODE >210:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
2CA maintext CODE >212:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
2D3 maintext CODE >214:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
2DB maintext CODE >215:C:\Users\diego\Videos\Kart_p_micros\Kartmicros2\Kart_micros\Kart_micros.X\Kart_main.c
FC0 clrtext CODE >1007:C:\Users\diego\AppData\Local\Temp\xcAs3js.s
FC0 clrtext CODE >1008:C:\Users\diego\AppData\Local\Temp\xcAs3js.s
FC1 clrtext CODE >1009:C:\Users\diego\AppData\Local\Temp\xcAs3js.s
FC1 clrtext CODE >1010:C:\Users\diego\AppData\Local\Temp\xcAs3js.s
FC2 clrtext CODE >1011:C:\Users\diego\AppData\Local\Temp\xcAs3js.s
FC3 clrtext CODE >1012:C:\Users\diego\AppData\Local\Temp\xcAs3js.s
FC4 clrtext CODE >1013:C:\Users\diego\AppData\Local\Temp\xcAs3js.s
FC5 clrtext CODE >1014:C:\Users\diego\AppData\Local\Temp\xcAs3js.s
FC6 clrtext CODE >1015:C:\Users\diego\AppData\Local\Temp\xcAs3js.s
FC7 clrtext CODE >1016:C:\Users\diego\AppData\Local\Temp\xcAs3js.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 59 0 BANK0 1 bssBANK0 dist/default/production\Kart_micros.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
___lwmod@counter 3A 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 AA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
UART_Print@data 2E 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@c A9 0 BANK1 1 cstackBANK1 dist/default/production\Kart_micros.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs3js.o
_main 348 0 CODE 0 maintext dist/default/production\Kart_micros.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
start 1C 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAs3js.o
?___wmul 2D 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
PWM_init@periodo_ms 3B 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs3js.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs3js.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs3js.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs3js.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs3js.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs3js.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_UART_Print E8C 0 CODE 0 text9 dist/default/production\Kart_micros.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_writeEEPROM F44 0 CODE 0 text18 dist/default/production\Kart_micros.X.production.o
__end_of_preguntas FB2 0 CODE 0 text8 dist/default/production\Kart_micros.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 2F 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
__end_of___wmul F44 0 CODE 0 text4 dist/default/production\Kart_micros.X.production.o
_preguntas F84 0 CODE 0 text8 dist/default/production\Kart_micros.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 35 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
__end_of___fltol AFA 0 CODE 0 text16 dist/default/production\Kart_micros.X.production.o
__end_of___lldiv BCA 0 CODE 0 text12 dist/default/production\Kart_micros.X.production.o
__end_of___lwdiv D1A 0 CODE 0 text6 dist/default/production\Kart_micros.X.production.o
__end_of___lwmod E1C 0 CODE 0 text5 dist/default/production\Kart_micros.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs3js.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs3js.o
_dpowers C20 0 STRING 0 strings dist/default/production\Kart_micros.X.production.o
__end_of_UART_Print EF6 0 CODE 0 text9 dist/default/production\Kart_micros.X.production.o
___lwdiv@quotient 33 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
___lwmod@dividend 37 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
___lldiv@counter 3A 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Kart_micros.X.production.o
UART_Init@n 43 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
___lldiv@dividend 31 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
clear_ram0 1F80 0 CODE 0 clrtext dist/default/production\Kart_micros.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Kart_micros.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs3js.o
_readEEPROM 1FA4 0 CODE 0 text19 dist/default/production\Kart_micros.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C1E 0 STRING 0 strings dist/default/production\Kart_micros.X.production.o
___lwdiv@counter 32 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
PWM_init@chn1 37 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
PWM_init@chn2 39 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Kart_micros.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Kart_micros.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Kart_micros.X.production.o
__end_of_sprintf 348 0 CODE 0 text2 dist/default/production\Kart_micros.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit BF2 0 CODE 0 text3 dist/default/production\Kart_micros.X.production.o
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
writeEEPROM@address 71 0 COMMON 1 cstackCOMMON dist/default/production\Kart_micros.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul EF6 0 CODE 0 text4 dist/default/production\Kart_micros.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
__S0 1000 0 ABS 0 - -
__S1 AA 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 5CA 0 CODE 0 text17 dist/default/production\Kart_micros.X.production.o
_val 4D 0 BANK0 1 bssBANK0 dist/default/production\Kart_micros.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
__end_of_message C52 0 STRING 0 strings dist/default/production\Kart_micros.X.production.o
sprintf@val 43 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
__end_of_readEEPROM 1FBE 0 CODE 0 text19 dist/default/production\Kart_micros.X.production.o
___xxtofl 75A 0 CODE 0 text20 dist/default/production\Kart_micros.X.production.o
__end_of_isr 75A 0 CODE 0 text17 dist/default/production\Kart_micros.X.production.o
__end_of_writeEEPROM F84 0 CODE 0 text18 dist/default/production\Kart_micros.X.production.o
writeEEPROM@dataEE 70 0 COMMON 1 cstackCOMMON dist/default/production\Kart_micros.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
__stringtab C00 0 STRING 0 strings dist/default/production\Kart_micros.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAs3js.o
__end_of___xxtofl 8CA 0 CODE 0 text20 dist/default/production\Kart_micros.X.production.o
readEEPROM@address 70 0 COMMON 1 cstackCOMMON dist/default/production\Kart_micros.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
sprintf@flag 42 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
sprintf@prec 45 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
__ptext10 FDE 0 CODE 0 text10 dist/default/production\Kart_micros.X.production.o
__ptext11 8CA 0 CODE 0 text11 dist/default/production\Kart_micros.X.production.o
__ptext12 AFA 0 CODE 0 text12 dist/default/production\Kart_micros.X.production.o
__ptext13 1FBE 0 CODE 0 text13 dist/default/production\Kart_micros.X.production.o
__ptext14 1F90 0 CODE 0 text14 dist/default/production\Kart_micros.X.production.o
__ptext15 D1A 0 CODE 0 text15 dist/default/production\Kart_micros.X.production.o
__ptext16 A0A 0 CODE 0 text16 dist/default/production\Kart_micros.X.production.o
__ptext17 5CA 0 CODE 0 text17 dist/default/production\Kart_micros.X.production.o
__ptext18 F44 0 CODE 0 text18 dist/default/production\Kart_micros.X.production.o
__ptext19 1FA4 0 CODE 0 text19 dist/default/production\Kart_micros.X.production.o
__ptext20 75A 0 CODE 0 text20 dist/default/production\Kart_micros.X.production.o
__ptext21 FB2 0 CODE 0 text21 dist/default/production\Kart_micros.X.production.o
___fltol A0A 0 CODE 0 text16 dist/default/production\Kart_micros.X.production.o
___lldiv AFA 0 CODE 0 text12 dist/default/production\Kart_micros.X.production.o
___lwdiv C8E 0 CODE 0 text6 dist/default/production\Kart_micros.X.production.o
___lwmod DA4 0 CODE 0 text5 dist/default/production\Kart_micros.X.production.o
__pmaintext 348 0 CODE 0 maintext dist/default/production\Kart_micros.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 2D 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
main@text A0 0 BANK1 1 cstackBANK1 dist/default/production\Kart_micros.X.production.o
___lwdiv@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
_valadr 57 0 BANK0 1 bssBANK0 dist/default/production\Kart_micros.X.production.o
_valpot 55 0 BANK0 1 bssBANK0 dist/default/production\Kart_micros.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
__end_of__stringtab C20 0 STRING 0 strings dist/default/production\Kart_micros.X.production.o
UART_PutC@data 2D 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_UART_Data_Ready 1FA4 0 CODE 0 text14 dist/default/production\Kart_micros.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 36 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Kart_micros.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 2F 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
?___fltol 2D 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
?___lldiv 2D 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
?___lwdiv 2D 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
?___lwmod 35 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
UART_Init@baud_rate 3B 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_GetC 1FDA 0 CODE 0 text13 dist/default/production\Kart_micros.X.production.o
__end_of_UART_Init A0A 0 CODE 0 text11 dist/default/production\Kart_micros.X.production.o
__end_of_UART_PutC FFA 0 CODE 0 text10 dist/default/production\Kart_micros.X.production.o
__end_of_uart_read 2000 0 CODE 0 text1 dist/default/production\Kart_micros.X.production.o
UART_Print@i 32 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
__ptext1 1FDA 0 CODE 0 text1 dist/default/production\Kart_micros.X.production.o
__ptext2 3C 0 CODE 0 text2 dist/default/production\Kart_micros.X.production.o
__ptext3 BCA 0 CODE 0 text3 dist/default/production\Kart_micros.X.production.o
__ptext4 EF6 0 CODE 0 text4 dist/default/production\Kart_micros.X.production.o
__ptext5 DA4 0 CODE 0 text5 dist/default/production\Kart_micros.X.production.o
__ptext6 C8E 0 CODE 0 text6 dist/default/production\Kart_micros.X.production.o
__ptext7 E1C 0 CODE 0 text7 dist/default/production\Kart_micros.X.production.o
__ptext8 F84 0 CODE 0 text8 dist/default/production\Kart_micros.X.production.o
__ptext9 E8C 0 CODE 0 text9 dist/default/production\Kart_micros.X.production.o
_sprintf 3C 0 CODE 0 text2 dist/default/production\Kart_micros.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Kart_micros.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 41 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
sprintf@sp 46 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
_isdigit BCA 0 CODE 0 text3 dist/default/production\Kart_micros.X.production.o
___fltol@sign1 35 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_GetC 1FBE 0 CODE 0 text13 dist/default/production\Kart_micros.X.production.o
_UART_Init 8CA 0 CODE 0 text11 dist/default/production\Kart_micros.X.production.o
_UART_PutC FDE 0 CODE 0 text10 dist/default/production\Kart_micros.X.production.o
_UART_Data_Ready 1F90 0 CODE 0 text14 dist/default/production\Kart_micros.X.production.o
_uart_read 1FDA 0 CODE 0 text1 dist/default/production\Kart_micros.X.production.o
___fltol@f1 2D 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Kart_micros.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 36 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Kart_micros.X.production.o
_message C34 0 STRING 0 strings dist/default/production\Kart_micros.X.production.o
_PWM_duty FB2 0 CODE 0 text21 dist/default/production\Kart_micros.X.production.o
_PWM_init D1A 0 CODE 0 text15 dist/default/production\Kart_micros.X.production.o
__Hend_init 22 0 CODE 0 end_init -
sprintf@c 49 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
sprintf@f 3B 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
__end_of_main 5CA 0 CODE 0 maintext dist/default/production\Kart_micros.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
isdigit@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
__end_of_dpowers C34 0 STRING 0 strings dist/default/production\Kart_micros.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
?_sprintf 3B 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
_isdigit$1125 2D 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
writeEEPROM@INTCON_SAVE 72 0 COMMON 1 cstackCOMMON dist/default/production\Kart_micros.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
__end_of_PWM_duty FDE 0 CODE 0 text21 dist/default/production\Kart_micros.X.production.o
__end_of_PWM_init DA4 0 CODE 0 text15 dist/default/production\Kart_micros.X.production.o
__end_of_setup E8C 0 CODE 0 text7 dist/default/production\Kart_micros.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Kart_micros.X.production.o
_setup E1C 0 CODE 0 text7 dist/default/production\Kart_micros.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Kart_micros.X.production.o
sprintf@width 47 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Kart_micros.X.production.o
PWM_duty@duty 22 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Kart_micros.X.production.o
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\Kart_micros.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
__pstrings C00 0 STRING 0 strings dist/default/production\Kart_micros.X.production.o
PWM_duty@chn 20 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
___wmul@product 31 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 FED 1FDA 13 2
text6 0 647 C8E 1B6 2
text13 0 FDF 1FBE E 2
text14 0 FC8 1F90 A 2
text19 0 FD2 1FA4 D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 41 1
cstackBANK1 1 A0 A0 A 1
intentry 0 4 8 5F5 2
reset_vec 0 0 0 3 2
strings 0 600 C00 47 2
clrtext 0 FC0 1F80 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
