[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"52 C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
[v _isr isr `II(v  1 e 1 0 ]
"81
[v _main main `(v  1 e 1 0 ]
"107
[v _setup setup `(v  1 e 1 0 ]
"11 C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
[v _PWM_init PWM_init `(v  1 e 1 0 ]
"46
[v _PWM_duty PWM_duty `(v  1 e 1 0 ]
[s S174 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483 D:/Mpxlab/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[s S183 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S188 . 1 `S174 1 . 1 0 `S183 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES188  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S340 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"794
[s S344 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S352 . 1 `S340 1 . 1 0 `S344 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES352  1 e 1 @18 ]
"928
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S289 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"969
[s S293 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S302 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S306 . 1 `S289 1 . 1 0 `S293 1 . 1 0 `S302 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES306  1 e 1 @23 ]
"1155
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S368 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1189
[s S372 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S379 . 1 `S368 1 . 1 0 `S372 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES379  1 e 1 @29 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S41 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S61 . 1 `S41 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES61  1 e 1 @31 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S267 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S276 . 1 `S267 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES276  1 e 1 @135 ]
[s S155 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S163 . 1 `S155 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES163  1 e 1 @140 ]
[s S108 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S114 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S119 . 1 `S108 1 . 1 0 `S114 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES119  1 e 1 @143 ]
"2042
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S134 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S140 . 1 `S134 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES140  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"39 C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
[v _i i `i  1 e 2 0 ]
"40
[v _val val `f  1 e 4 0 ]
"81
[v _main main `(v  1 e 1 0 ]
{
"100
} 0
"107
[v _setup setup `(v  1 e 1 0 ]
{
"137
} 0
"11 C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
[v _PWM_init PWM_init `(v  1 e 1 0 ]
{
[v PWM_init@chn1 chn1 `i  1 p 2 23 ]
[v PWM_init@chn2 chn2 `i  1 p 2 25 ]
[v PWM_init@periodo_ms periodo_ms `f  1 p 4 27 ]
"45
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 22 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 21 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 13 ]
"70
} 0
"52 C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"77
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"46 C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
[v _PWM_duty PWM_duty `(v  1 e 1 0 ]
{
[v PWM_duty@chn chn `i  1 p 2 0 ]
[v PWM_duty@duty duty `f  1 p 4 2 ]
"54
} 0
