%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Kart_micros.X.production.o
cinit CODE 0 11 11 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 270 270 28 2 1
text2 CODE 0 22B 22B 45 2 1
text3 CODE 0 169 169 78 2 1
text4 CODE 0 D6 D6 93 2 1
text5 CODE 0 1E 1E B8 2 1
text6 CODE 0 298 298 16 2 1
maintext CODE 0 1E1 1E1 4A 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 20 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 40 40 10 1 1
clrtext CODE 0 2AE 2AE 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Diego\AppData\Local\Temp\xcAsdrk.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2B6-1FFF 2
ENTRY 3-3 2
ENTRY 2B6-1FFF 2
CODE 3-3 2
CODE 2B6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2B6-1FFF 2
STRING 3-3 2
STRING 2B6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Kart_micros.X.production.o
11 cinit CODE >624:C:\Users\Diego\AppData\Local\Temp\xcAsdrk.s
11 cinit CODE >627:C:\Users\Diego\AppData\Local\Temp\xcAsdrk.s
11 cinit CODE >668:C:\Users\Diego\AppData\Local\Temp\xcAsdrk.s
12 cinit CODE >669:C:\Users\Diego\AppData\Local\Temp\xcAsdrk.s
13 cinit CODE >670:C:\Users\Diego\AppData\Local\Temp\xcAsdrk.s
14 cinit CODE >671:C:\Users\Diego\AppData\Local\Temp\xcAsdrk.s
15 cinit CODE >672:C:\Users\Diego\AppData\Local\Temp\xcAsdrk.s
1A cinit CODE >678:C:\Users\Diego\AppData\Local\Temp\xcAsdrk.s
1A cinit CODE >680:C:\Users\Diego\AppData\Local\Temp\xcAsdrk.s
1B cinit CODE >681:C:\Users\Diego\AppData\Local\Temp\xcAsdrk.s
4 intentry CODE >52:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
298 text6 CODE >46:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
298 text6 CODE >47:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
2A0 text6 CODE >48:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
2A2 text6 CODE >48:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
2A7 text6 CODE >51:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
2A9 text6 CODE >51:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
2AD text6 CODE >54:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
1E text5 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
1F text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
28 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
31 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
33 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
35 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
37 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
38 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
40 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
40 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
44 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
48 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
51 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
53 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
54 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
58 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
59 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
5F text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
61 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
68 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6C text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
6F text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
73 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
77 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7A text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
7B text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
81 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
83 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
83 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
8A text5 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
8C text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
8E text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
95 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
9B text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
9F text5 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
A3 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
AB text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
AD text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
B3 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
B9 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
C3 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
CC text5 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
CD text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D5 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
D6 text4 CODE >52:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
D6 text4 CODE >54:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
DA text4 CODE >56:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
DF text4 CODE >56:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
E3 text4 CODE >57:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
108 text4 CODE >60:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
109 text4 CODE >61:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
10E text4 CODE >61:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
112 text4 CODE >62:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
138 text4 CODE >64:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
139 text4 CODE >65:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
13E text4 CODE >65:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
142 text4 CODE >66:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
15F text4 CODE >67:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
162 text4 CODE >77:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
169 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
169 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
174 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
17D text3 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
186 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
18C text3 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
190 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
191 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
199 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
19B text3 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
19F text3 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1A2 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1A7 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1A8 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1AE text3 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1B0 text3 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1B9 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1BB text3 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1C0 text3 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1C2 text3 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1C9 text3 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1CB text3 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1CB text3 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1D0 text3 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1D5 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1DA text3 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1DC text3 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1DE text3 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
1E0 text3 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
22B text2 CODE >11:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
22B text2 CODE >13:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
230 text2 CODE >13:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
232 text2 CODE >13:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
234 text2 CODE >14:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
239 text2 CODE >14:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
23B text2 CODE >14:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
23D text2 CODE >16:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
252 text2 CODE >17:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
256 text2 CODE >18:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
25A text2 CODE >20:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
25C text2 CODE >21:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
25E text2 CODE >23:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
25F text2 CODE >24:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
261 text2 CODE >25:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
262 text2 CODE >28:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
266 text2 CODE >29:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
268 text2 CODE >30:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
269 text2 CODE >31:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
26A text2 CODE >34:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
26E text2 CODE >35:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
26F text2 CODE >45:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\PWM.c
270 text1 CODE >107:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
270 text1 CODE >108:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
274 text1 CODE >109:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
275 text1 CODE >111:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
279 text1 CODE >118:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
27B text1 CODE >119:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
27C text1 CODE >122:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
27D text1 CODE >123:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
27E text1 CODE >124:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
27F text1 CODE >126:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
285 text1 CODE >127:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
287 text1 CODE >128:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
288 text1 CODE >129:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
28F text1 CODE >133:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
292 text1 CODE >134:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
295 text1 CODE >135:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
296 text1 CODE >136:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
297 text1 CODE >137:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
1E1 maintext CODE >81:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
1E1 maintext CODE >83:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
1E6 maintext CODE >84:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
1FB maintext CODE >85:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
1FE maintext CODE >86:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
200 maintext CODE >90:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
206 maintext CODE >91:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
208 maintext CODE >92:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
213 maintext CODE >93:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
214 maintext CODE >95:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
216 maintext CODE >95:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
21F maintext CODE >95:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
223 maintext CODE >95:C:\Users\Diego\Videos\Kart_micros\Kart_micros.X\Kart_main.c
2AE clrtext CODE >655:C:\Users\Diego\AppData\Local\Temp\xcAsdrk.s
2AE clrtext CODE >656:C:\Users\Diego\AppData\Local\Temp\xcAsdrk.s
2AF clrtext CODE >657:C:\Users\Diego\AppData\Local\Temp\xcAsdrk.s
2AF clrtext CODE >658:C:\Users\Diego\AppData\Local\Temp\xcAsdrk.s
2B0 clrtext CODE >659:C:\Users\Diego\AppData\Local\Temp\xcAsdrk.s
2B1 clrtext CODE >660:C:\Users\Diego\AppData\Local\Temp\xcAsdrk.s
2B2 clrtext CODE >661:C:\Users\Diego\AppData\Local\Temp\xcAsdrk.s
2B3 clrtext CODE >662:C:\Users\Diego\AppData\Local\Temp\xcAsdrk.s
2B4 clrtext CODE >663:C:\Users\Diego\AppData\Local\Temp\xcAsdrk.s
2B5 clrtext CODE >664:C:\Users\Diego\AppData\Local\Temp\xcAsdrk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 48 0 BANK0 1 bssBANK0 dist/default/production\Kart_micros.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
__Hspace_0 2B6 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsdrk.o
_main 3C2 0 CODE 0 maintext dist/default/production\Kart_micros.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
start 1C 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAsdrk.o
__Hpowerup 0 0 CODE 0 powerup -
PWM_init@periodo_ms 3B 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsdrk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsdrk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsdrk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsdrk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsdrk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Diego\AppData\Local\Temp\xcAsdrk.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___fltol 3C2 0 CODE 0 text3 dist/default/production\Kart_micros.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsdrk.o
___stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsdrk.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Kart_micros.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
clear_ram0 55C 0 CODE 0 clrtext dist/default/production\Kart_micros.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsdrk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
PWM_init@chn1 37 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
PWM_init@chn2 39 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Kart_micros.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Kart_micros.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Kart_micros.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
__S0 2B6 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1AC 0 CODE 0 text4 dist/default/production\Kart_micros.X.production.o
_val 40 0 BANK0 1 bssBANK0 dist/default/production\Kart_micros.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
___xxtofl 3C 0 CODE 0 text5 dist/default/production\Kart_micros.X.production.o
__end_of_isr 2D2 0 CODE 0 text4 dist/default/production\Kart_micros.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Diego\AppData\Local\Temp\xcAsdrk.o
__end_of___xxtofl 1AC 0 CODE 0 text5 dist/default/production\Kart_micros.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
___fltol 2D2 0 CODE 0 text3 dist/default/production\Kart_micros.X.production.o
__pmaintext 3C2 0 CODE 0 maintext dist/default/production\Kart_micros.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 36 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Kart_micros.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fltol 2D 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4E0 0 CODE 0 text1 dist/default/production\Kart_micros.X.production.o
__ptext2 456 0 CODE 0 text2 dist/default/production\Kart_micros.X.production.o
__ptext3 2D2 0 CODE 0 text3 dist/default/production\Kart_micros.X.production.o
__ptext4 1AC 0 CODE 0 text4 dist/default/production\Kart_micros.X.production.o
__ptext5 3C 0 CODE 0 text5 dist/default/production\Kart_micros.X.production.o
__ptext6 530 0 CODE 0 text6 dist/default/production\Kart_micros.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Kart_micros.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 35 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 2D 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Kart_micros.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Kart_micros.X.production.o
_PWM_duty 530 0 CODE 0 text6 dist/default/production\Kart_micros.X.production.o
_PWM_init 456 0 CODE 0 text2 dist/default/production\Kart_micros.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 456 0 CODE 0 maintext dist/default/production\Kart_micros.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
__end_of_PWM_duty 55C 0 CODE 0 text6 dist/default/production\Kart_micros.X.production.o
__end_of_PWM_init 4E0 0 CODE 0 text2 dist/default/production\Kart_micros.X.production.o
__end_of_setup 530 0 CODE 0 text1 dist/default/production\Kart_micros.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Kart_micros.X.production.o
_setup 4E0 0 CODE 0 text1 dist/default/production\Kart_micros.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Kart_micros.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Kart_micros.X.production.o
PWM_duty@duty 22 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Kart_micros.X.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\Kart_micros.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
PWM_duty@chn 20 0 BANK0 1 cstackBANK0 dist/default/production\Kart_micros.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Kart_micros.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 30 1
intentry 0 4 8 2B2 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
