_i 48 0 BANK0 1
_PR2 92 0 ABS 0
__S0 2B6 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val 40 0 BANK0 1
_isr D6 0 CODE 0
_main 1E1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
___fltol@f1 2D 0 BANK0 1
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
PWM_init@periodo_ms 3B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 270 0 CODE 0
___xxtofl 1E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 2D 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
PWM_init@chn1 37 0 BANK0 1
_PIR1bits C 0 ABS 0
_PWM_init 22B 0 CODE 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 1E1 0 CODE 0
_PWM_duty 298 0 CODE 0
___stackhi 0 0 ABS 0
PWM_init@chn2 39 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 22B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_PWM_init 270 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 270 0 CODE 0
__ptext2 22B 0 CODE 0
__ptext3 169 0 CODE 0
__ptext4 D6 0 CODE 0
__ptext5 1E 0 CODE 0
__ptext6 298 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of_PWM_duty 2AE 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2B6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 169 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 169 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___fltol@exp1 36 0 BANK0 1
clear_ram0 2AE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
___fltol@sign1 35 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 298 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__end_of___xxtofl D6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E1 0 CODE 0
__initialization 11 0 CODE 0
PWM_duty@duty 22 0 BANK0 1
PWM_duty@chn 20 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 56B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4F BANK0 20 1
%locals
dist/default/production\Kart_micros.X.production.o
C:\Users\Diego\AppData\Local\Temp\xcAsdrk.s
624 11 0 CODE 0
627 11 0 CODE 0
668 11 0 CODE 0
669 12 0 CODE 0
670 13 0 CODE 0
671 14 0 CODE 0
672 15 0 CODE 0
678 1A 0 CODE 0
680 1A 0 CODE 0
681 1B 0 CODE 0
655 2AE 0 CODE 0
656 2AE 0 CODE 0
657 2AF 0 CODE 0
658 2AF 0 CODE 0
659 2B0 0 CODE 0
660 2B1 0 CODE 0
661 2B2 0 CODE 0
662 2B3 0 CODE 0
663 2B4 0 CODE 0
664 2B5 0 CODE 0
Kart_main.c
81 1E1 0 CODE 0
83 1E1 0 CODE 0
84 1E6 0 CODE 0
85 1FB 0 CODE 0
86 1FE 0 CODE 0
90 200 0 CODE 0
91 206 0 CODE 0
92 208 0 CODE 0
93 213 0 CODE 0
95 214 0 CODE 0
95 216 0 CODE 0
95 21F 0 CODE 0
95 223 0 CODE 0
107 270 0 CODE 0
108 270 0 CODE 0
109 274 0 CODE 0
111 275 0 CODE 0
118 279 0 CODE 0
119 27B 0 CODE 0
122 27C 0 CODE 0
123 27D 0 CODE 0
124 27E 0 CODE 0
126 27F 0 CODE 0
127 285 0 CODE 0
128 287 0 CODE 0
129 288 0 CODE 0
133 28F 0 CODE 0
134 292 0 CODE 0
135 295 0 CODE 0
136 296 0 CODE 0
137 297 0 CODE 0
PWM.c
11 22B 0 CODE 0
13 22B 0 CODE 0
13 230 0 CODE 0
13 232 0 CODE 0
14 234 0 CODE 0
14 239 0 CODE 0
14 23B 0 CODE 0
16 23D 0 CODE 0
17 252 0 CODE 0
18 256 0 CODE 0
20 25A 0 CODE 0
21 25C 0 CODE 0
23 25E 0 CODE 0
24 25F 0 CODE 0
25 261 0 CODE 0
28 262 0 CODE 0
29 266 0 CODE 0
30 268 0 CODE 0
31 269 0 CODE 0
34 26A 0 CODE 0
35 26E 0 CODE 0
45 26F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 169 0 CODE 0
47 169 0 CODE 0
47 169 0 CODE 0
48 174 0 CODE 0
49 17D 0 CODE 0
49 186 0 CODE 0
49 18C 0 CODE 0
50 190 0 CODE 0
51 191 0 CODE 0
52 199 0 CODE 0
53 19B 0 CODE 0
54 19F 0 CODE 0
54 1A2 0 CODE 0
57 1A7 0 CODE 0
57 1A8 0 CODE 0
57 1AE 0 CODE 0
58 1B0 0 CODE 0
60 1B9 0 CODE 0
60 1BB 0 CODE 0
63 1C0 0 CODE 0
63 1C2 0 CODE 0
64 1C9 0 CODE 0
65 1CB 0 CODE 0
62 1CB 0 CODE 0
67 1D0 0 CODE 0
68 1D5 0 CODE 0
68 1DA 0 CODE 0
68 1DC 0 CODE 0
68 1DE 0 CODE 0
70 1E0 0 CODE 0
Kart_main.c
52 D6 0 CODE 0
54 D6 0 CODE 0
56 DA 0 CODE 0
56 DF 0 CODE 0
57 E3 0 CODE 0
60 108 0 CODE 0
61 109 0 CODE 0
61 10E 0 CODE 0
62 112 0 CODE 0
64 138 0 CODE 0
65 139 0 CODE 0
65 13E 0 CODE 0
66 142 0 CODE 0
67 15F 0 CODE 0
77 162 0 CODE 0
52 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 1E 0 CODE 0
15 1F 0 CODE 0
16 28 0 CODE 0
16 31 0 CODE 0
16 33 0 CODE 0
16 35 0 CODE 0
17 37 0 CODE 0
19 38 0 CODE 0
20 40 0 CODE 0
21 40 0 CODE 0
21 44 0 CODE 0
22 48 0 CODE 0
23 51 0 CODE 0
24 53 0 CODE 0
25 54 0 CODE 0
26 58 0 CODE 0
26 59 0 CODE 0
26 5F 0 CODE 0
24 61 0 CODE 0
29 68 0 CODE 0
30 6C 0 CODE 0
30 6F 0 CODE 0
30 73 0 CODE 0
30 77 0 CODE 0
31 7A 0 CODE 0
31 7B 0 CODE 0
31 81 0 CODE 0
32 83 0 CODE 0
28 83 0 CODE 0
34 8A 0 CODE 0
35 8C 0 CODE 0
35 8E 0 CODE 0
33 95 0 CODE 0
33 9B 0 CODE 0
37 9F 0 CODE 0
38 A3 0 CODE 0
39 AB 0 CODE 0
40 AD 0 CODE 0
40 B3 0 CODE 0
40 B9 0 CODE 0
41 C3 0 CODE 0
42 CC 0 CODE 0
43 CD 0 CODE 0
44 D5 0 CODE 0
PWM.c
46 298 0 CODE 0
47 298 0 CODE 0
48 2A0 0 CODE 0
48 2A2 0 CODE 0
51 2A7 0 CODE 0
51 2A9 0 CODE 0
54 2AD 0 CODE 0
